# Database
DATABASE_SQL_USERNAME=root
DATABASE_SQL_PASSWORD=
DATABASE_SQL_HOST=localhost
DATABASE_SQL_PORT=3306
DATABASE_SQL_DB=blog_site

# Server
SERVER_PORT=8081
ACTIVE_PROFILE=dev

# Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=binary.digy@gmail.com
EMAIL_PASSWORD=irxc ngty eora hqbo
VERIFY_EMAIL_HOST=http://localhost:${SERVER_PORT}